<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="stylesheet" href="lib/jquery/css/jquery.mobile-1.4.4.min.css">
<script src="lib/jquery/js/jquery-1.11.0.js"></script>
<script src="lib/jquery/js/jquery.mobile-1.4.4.min.js"></script>

<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="lib/bootstrap/js/bootstrap.min.js"></script>

<script src="lib/handlebars/js/handlebars.js"></script>
<link href="lib/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="lib/owl-carousel/owl.theme.css" rel="stylesheet">
<script src="lib/owl-carousel/owl.carousel.js"></script>
<link rel="stylesheet" href="css/spribo.css">
<script type='text/javascript' src='lib/foggy/jquery.foggy.min.js'></script>

<style>
hr{
	margin-bottom: 2px;
    margin-left: 20px;
    margin-top: 2px;
	border-width: 1px 0 0;
	border-image: none;
	border-color: #e2e2e2;
}

.ui-listview > li > hr{
	margin-bottom: 2px;
    margin-left: 80px;
	margin-right: 5px;
    margin-top: 2px;
	border-width: 2px 0 0;
	border-image: none;
	border-color: #e2e2e2;
}
 
.ui-li-has-thumb .ui-btn-inner {
    /*max-height: 30px;*/
    padding-left: 60px;
}
.ui-listview > li {
    /*height: 80px;*/
}

.ui-listview > li h3 {
	font-weight:100;
	font-size:18px;
	margin-left: -20px;
	padding: 4px;
}

.ui-listview > li h4 {
	font-weight:100;
	font-size:14px;
	margin-left: -20px;
	padding: 4px;
}

.ui-listview > li a: hover,
.ui-listview > li a: hover {
	background-color:#F00;
}

.ui-listview > li.ui-first-child img:first-child:not(.ui-li-icon) {
	border-top-left-radius: 50%;
}
.ui-listview > li.ui-last-child img:first-child:not(.ui-li-icon) {
    border-bottom-left-radius: 50%;
}

.ui-listview > li > a.ui-btn {
    border-style: none;
    border-width: 0px 0px 0px;
	
}

.ui-icon-carat-r:after {
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20style%3D%22fill%3A%23F25900%3B%22%20points%3D%223.404%2C2.051%208.354%2C7%203.404%2C11.95%205.525%2C14.07%2012.596%2C7%205.525%2C-0.071%20%22%2F%3E%3C%2Fsvg%3E");
	background-color: transparent;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #ddd;
    color: #fff;
}

#no-results {
    display : none;
}

.displayListview{
	background-color: #FFFFFF;
	padding: 1em 1em 1em 25px;
}

.ui-panel-inner{
	background-image: url("img/background_home.jpg");
}
.hide-action-icon-right{
	display: none !important;
}
.font-detail {

	font-size: 17px;
	font-weight: 300;
	font-stretch:normal;

	
	margin-left: 20px;
	color:#878787;
}
.page-subTitle{
	font-size:15px !important;
	font-color: #878787 !important;
	color: #F25900 !important;
}
/*carousel info in index.html*/
.carouselSpribo .item{
	margin: 3px;
}
.carousel-arrow {
 display: -webkit-flex; /*Safari*/
 -webkit-align-items: center; /*Safari*/
 display:flex;
 align-items: center;
}
.carouselSpribo .item img{
	/*display: block;*/
	width: 100%;
	height: auto;
}

.titleElementCarousel{
	font-size: 17px;
	font-weight: 500 !important;
}
.titleElementCarousel:link {
    color: #878785;
}
.titleElementCarousel:visited {
    color: #878785;
}
.titleElementCarousel:hover {
    color: #878785;
}
.titleElementCarousel:active {
    color: #878785;
}
.iconsScribo1 {
   color:#878787 !important;
}
.ctrlSeg {
    width: 50% !important;
}
.ctrlSegActive span {
    background-color: #F77004 !important;
    color: #FFF !important;
    border-color: #F77004 !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-weight: normal !important;
}
.ctrlSegDActive span {
    background-color: #FFF !important;
    color: #F77004 !important;
    border-color: #F77004 !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-weight: normal !important;
}
.firstSeg {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.lastSeg {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.clsTextArea{
	width: 100% !important;
	height: 100% !important;
	background-color: rgba(255,255,255,0.6) !important;
	color: #000 !important;
	text-shadow: none !important;
	
}
*::-webkit-input-placeholder {
    color: #000;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #000;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #000;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #000;
}
.modal-backdrop {
	background-color: transparent !important
}

.modalAlert-dialog {
    width: 95% !important;
}
.modalAlert-content {
    background-color: rgba(255, 255, 255, 0.75) !important;
    border-radius: 12px !important;
    border: 0px !important;
	box-shadow: 0 0px 0px rgba(0,0,0,.5) !important; 
}
.modalAlert-header {
    border: 0px !important;
}
.modalAlert-body {
    text-align: center;
}
.modalAlert-footer {
    border: 0px !important;
    text-align: center !important;
}
.modalAlert-btn {
    background-color: transparent !important;
    border: 0px !important;
    color: #F25900 !important;
    padding-top: 10px;
}
.modalAS-dialog {
    width: 95% !important;
    /*height: 95% !important;*/
    bottom: 0;
    position: absolute;
}
.modalAS-content {
    background-color: rgba(255, 255, 255, 0.75) !important;
    border-radius: 12px !important;
    border: 0px !important;
    width: 100% !important;
}
.btn-ASprimary, .btn-ASprimary:hover {
    color: #F00;
    background-color: rgba(255, 255, 255, 0.75);
    width: 100%;
}
.btn-ASdefault {
    color: #666;
    background-color: rgba(255, 255, 255, 0.75);
    width: 100%;
}
.separation {
    padding: 5px;
    border: 0px;
}
</style>
</head>
<body>

<div data-role="page" id="pageone" class="ui-responsive-panel" data-title="SPRIBO MOBILE">
	<div data-role="panel" data-position-fixed="true" id="myPanel" data-dismissible="false" data-display="reveal" data-position="left">
		<div data-role="listview" class="nav-search">

		<div class="userInfo" id="loggedUser">
			<ul class="nav nav-pills nav-stacked">  
			   <li>
					<a href="to_attrDetail.html"  id="username" onclick="setPath('home');getUserInfo(); insertHtml(this.href); this.blur(); return false;" data-ajax="true" style="text-shadow: none !important;padding: 5px 5px;">
						<span style="color:#FFF;" class="text-menu side-menu-item"></span>
					</a><hr>
			   </li>

			   <li>
					<a href="to_UserInstances.html" onclick="setPath('home');insertHtml(this.href); this.blur(); return false;" data-ajax="true" style="text-shadow: none !important;padding: 5px 5px;">
						<img src="img/contacts_focus_48dp.png"  style="width:20px;height:20px">
						<span style="color:#FFF;" class="text-menu side-menu-item">Contactos</span>
					</a><hr>
			   </li>
			</ul>                                                    
		</div>  
			
			<div class="objTypes"></div> 
		</div><!-- /nav-search-->
	</div><!-- /myPanel -->
	<!--myPanel-->
  <div data-role="header" id="pageHeader" data-position="fixed" data-tap-toggle="false" class="headerFooterColor">
	<a id="icon-bars" href="#" class="ui-icon-alt iconsSpribo" data-icon="bars" data-iconpos="notext" data-inline="true" onclick="backIcon();">Menu</a>
		<h1 class="page-title"></h1>
		<h1 id="subtitle" class="page-subTitle" style="display:none">Información</h1>
	<a id="action-icon-right" href="to_InstanceInfo.html" onclick="insertHtml(this.href); this.blur(); setPath('to_attrDetail');return false;" class="ui-icon-alt hide-action-icon-right iconsSpribo" data-icon="info" data-iconpos="notext" data-inline="true" rel="external" data-ajax="false">Info</a>
  </div><!-- /header -->
  
<div class="modal fade" id="dialogComent" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" onclick="cleanForm();">
	<div class="modal-dialog" style="height:50%;width:100%;margin:0px">
		<div class="modal-content" style="background-color:transparent; height:100%; width:100%;box-shadow: 0 0px 0px rgba(0,0,0,0);border:2px"><!--#E6E6E6-->
			<!--br-->
			<div style="padding-bottom:0px;padding:0px">
				<div class="row">
					<div class="col-xs-3" style="text-align:left;">
						<a class="btn objectName" data-dismiss="modal" onclick="cleanForm();">cancelar</a>
					</div>
					<div class="col-xs-6">
						<div id="userNameModal" class="page-title text-center"></div>
					</div>
					<div class="col-xs-3" style="text-align:right;">
						<a class="btn objectName" data-dismiss="modal" onclick="sendPost(document.getElementById('shareIdeas').value);cleanForm();">enviar</a>
					</div>
				</div>
			
			</div>
			<div class="modal-body" style="height:80%;position:relative;padding-left:5px; padding-right:5px;padding-top:1px; outline: none;">
				<div class="row" style="height:100%;position:relative; padding:0px">
					<div class="col-xs-12 no-float" style="height:100%;position:relative; padding:0px">
					    <!--form name="frmShareIdeas" id="frmShareIdeas" style="height:100%"-->
						<textarea style="height:100%" rows="6" id="shareIdeas" class="clsTextArea" placeholder="Comparte tus ideas..."></textarea>
						<!--/form-->
					</div>
				</div>
			</div>
			<!--div class="modal-footer">
			</div-->
		</div>
	</div>
</div>

<div id="maincontent" data-role="main" class="ui-content">
	
</div> 


<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="ui-bar headerFooterColor">
<a href="#" class="ui-icon-alt footeranchor iconsSpribo iconsScribo1" data-icon="home" data-iconpos="top" data-inline="true" onclick="home(); insertHtml('newsFeedCommunity.html'); this.blur(); return false;">Inicio</a>

</div><!-- /footer -->

</div>

<script id="obj-list-tpl" type="text/template">  
    <ul class="nav nav-pills nav-stacked">
        {{#each this}}
			<li>
				<a href="to_Instances.html" onclick="setPath('home');setObjId('{{Id}}', '{{Name}}'); insertHtml(this.href); this.blur(); return false;" data-ajax="true" style="text-shadow: none !important;padding: 5px 5px;">
					<span style="color:#FFF;" class="text-menu side-menu-item">&nbsp;{{Name}}</span>
				</a><hr>
			</li>
        {{/each}}
    </ul>   
</script> 
<script id="newsFeedCommunityTem" type="text/template">
	{{#eachNeewsFeed this}}
	{{/eachNeewsFeed}}
</script>
<script src="js/newsFeedCommunity.js"></script>
<!--script src="lib/handlebars.js"></script-->
<script src="cordova.js"></script>
<script src="lib/fastclick/fastclick.js"></script>
<script src="js/home.js"></script>
</body>
</html>

<script>
$(document).on('pagebeforeshow', '#pageone', function(){

});

$(document).ready(function() {
	$("#pageone").swipeleft(function() {
		console.log('swipeleft');
		$( "#myPanel" ).panel( "close" );
	});  
	$("#pageone").swiperight(function() {
	  console.log('swiperight');
	  $( "#myPanel" ).panel( "open" );
	});  
		
	if (window.innerWidth >= 768) {
		openPanel();
	}
	if (window.innerWidth < 768) {
		closePanel();
	}
});
	
window.onresize = function (event) {
	if (window.innerWidth >= 768) {
		window.setTimeout(openPanel, 1);
	}
	if (window.innerWidth < 768) {
		window.setTimeout(closePanel, 1);
	}
};

function closePanel() {
	$("#myPanel").panel("close");
}
function openPanel() {
	$("#myPanel").panel("open");
}

function setObjId(param, param2) {
    if(param != null) window.localStorage["objectId"]=param;
	if(param2 != null) window.localStorage["objectName"]=param2;
}

function setPropId(param1, param2, param3) {
	var objInstanceId = window.localStorage["objInstanceId"];
    if(objInstanceId != undefined) {
		objInstanceId += param1 + "|";
    } else {
		objInstanceId = param1 + "|";
    }
    window.localStorage["objInstanceId"] = objInstanceId;
	
	var objInstanceName = window.localStorage["objInstanceName"];
    if(objInstanceName != undefined) {
		objInstanceName += param2 + "|";
    } else {
		objInstanceName = param2 + "|";
    }
    window.localStorage["objInstanceName"] = objInstanceName;
	
	var objInstanceType = window.localStorage["objInstanceType"];
    if(objInstanceType != undefined) {
		objInstanceType += param3 + "|";
    } else {
		objInstanceType = param3 + "|";
    }
    window.localStorage["objInstanceType"] = objInstanceType;
}

function setAttrId(param1, param2, param3, param4, param5) {
	var attriId = window.localStorage["attrId"];
    if(attriId != undefined) {
		attriId += param1 + "|";
    } else {
		attriId = param1 + "|";
    }
    window.localStorage["attrId"] = attriId;
	
	var attrName = window.localStorage["attrName"];
    if(attrName != undefined) {
		attrName += param2 + "|";
    } else {
		attrName = param2 + "|";
    }
    window.localStorage["attrName"] = attrName;
	
	var attrDisplayImage = window.localStorage["attrDisplayImage"];
    if(attrDisplayImage != undefined) {
		attrDisplayImage += param3 + "|";
    } else {
		attrDisplayImage = param3 + "|";
    }
    window.localStorage["attrDisplayImage"] = attrDisplayImage;
	
	var attrCoverImage = window.localStorage["attrCoverImage"];
    if(attrCoverImage != undefined) {
		attrCoverImage += param4 + "|";
    } else {
		attrCoverImage = param4 + "|";
    }
    window.localStorage["attrCoverImage"] = attrCoverImage;
	
	var attrType = window.localStorage["attrType"];
    if(attrType != undefined) {
		attrType += param5 + "|";
    } else {
		attrType = param5 + "|";
    }
    window.localStorage["attrType"] = attrType;
}

function getInstData(attr, isBack) {
	var attribute = window.localStorage[attr];
	var strData = attribute.split("|");
	var current = "";
	if (strData.length > 1) {
		current = strData[strData.length -2];
		if(isBack) {
			attribute = attribute.substring(0,(attribute.length - (current.length+1)));
		}
	} else {
		current = "";
	}
	if(isBack) {
		window.localStorage[attr] = attribute;
	}
	return current;
}

function getAttrData(attr, isBack) {
	var attribute = window.localStorage[attr];
	var strData = attribute.split("|");
	var current = "";
	if (strData.length > 1) {
		current = strData[strData.length -2];
		if(isBack) {
			attribute = attribute.substring(0,(attribute.length - (current.length+1)));
		}
	} else {
		current = "";
	}
	if(isBack) {
		window.localStorage[attr] = attribute;
	}
	return current;
}

function insertHtml(targetUrl) {
console.log(targetUrl +"-->");

	//ocultar siempre el icono de informacion. En el html que se carga se muestra cuando aplica(instance_detail.html)
	$("#action-icon-right").addClass("hide-action-icon-right");
	
	var isMenu = false;
	if(targetUrl.indexOf("newsFeedCommunity") < 0 && targetUrl.indexOf("home") >= 0){
		isMenu = true;
		document.getElementById('icon-bars').href = "#";//"#myPanel"
	} 
	if(targetUrl.indexOf("newsFeedCommunity") >= 0 && targetUrl.indexOf("home") < 0){
		 isMenu = true;
		 document.getElementById('icon-bars').href = "#"; //"#myPanel"
	}
	if(!isMenu) { 
    	$('#icon-bars').removeClass("ui-icon-bars");
    	$("#icon-bars").addClass("ui-icon-carat-l");
    	$('#icon-barS').attr("data-icon","carat-l");
    } 
	$( "#myPanel" ).panel( "close" );

	var request = $.ajax({
	  url: targetUrl,
	  type: "GET",
	  dataType: "html",
	});
	 
	request.done(function( msg ) {
		console.log('success!!');
		alert('Html incrutado: ' + targetUrl + ', respuesta: ' + msg);
		$("#maincontent").html(msg);
		$("#maincontent").removeClass("displayListview");
	});

	request.fail(function( jqXHR, textStatus ) {
	  alert( "Request failed: " + textStatus );
	});
}

function backIcon() {
	if($('#icon-bars').hasClass("ui-icon-bars" )) {
		alert('En menu');
	    if( $("#myPanel").hasClass("ui-panel-open") == true ){
		   closePanel();
        }else{
			openPanel();
        }
	} else {
		var attribute = window.localStorage['path'];
		alert('path: ' + attribute);		
		var strData = attribute.split("|");
		var current = "";
		if (strData.length > 1) {
			current = strData[strData.length -2];
			attribute = attribute.substring(0,(attribute.length - (current.length+1)));
		} else {
			current = "home";
			attribute = "";
		}
		window.localStorage['path'] = attribute;

		if(current == "home") {
			$('#icon-bars').addClass("ui-icon-bars");
			$("#icon-bars").removeClass("ui-icon-carat-l");
			$('#icon-barS').attr("data-icon","bars");
			document.getElementById('icon-bars').href = "#";//"#myPanel"
			$( '.ui-header .ui-title' ).css( "padding","0.7em 0" );
			var commName=window.localStorage["commName"];
			if (commName == undefined) commName = "";
			$('.page-title').html(commName);
			//alert('Es home, se agregan y quitan estilos');
		}
		if ($("#to_instanceInfo").html() != undefined && $("#to_instanceInfo").html() != '') {
			$('#subtitle').hide();
			$( '.ui-header .ui-title' ).css( "padding","0.7em 0" );
			//alert('Es la página de información, se agregan y quitan estilos');
		}
			
		if ($("#vp_display").html() != undefined && $("#vp_display").html() != '') {
			$('#subtitle').html("Información");
			//alert('Es el despliegue del atributo de una instancia de objeto, se agrega el subtitulo');
		} 
			
		if ($("#to_instanceObjectList").html() != undefined && $("#to_instanceObjectList").html() != '') {
			$('#subtitle').html("Información");
			//alert('Es el carrusel de una instancia de objeto, se agrega el subtitulo');
		}
		if ($("#to_attrDetail").html() != undefined && $("#to_attrDetail").html() != '') {
			getAttrData('attrId', true);
			getAttrData('attrName', true);
			getAttrData('attrCoverImage', true);
			getAttrData('attrDisplayImage', true);
			getAttrData('attrType', true);
			//alert('Es la página de detalle, eliminamos la ultima instancia de objeto: ' + getAttrData('attrId', false) + ', ' + getAttrData('attrName', false) + ', ' + getAttrData('attrCoverImage', false) + ', ' + getAttrData('attrDisplayImage', false) + ', ' + getAttrData('attrType', false));
		}
		
		if ($("#to_AttrInfo").html() != undefined && $("#to_AttrInfo").html() != '') {
			document.getElementById('action-icon-right').href = "javascript:insertHtml('to_InstanceInfo.html')";
			//alert('Es pagina de info de una instancia de objeto');
		}
		
		if ($("#instanceObjectList").html() != undefined && $("#instanceObjectList").html() != '') {
			getInstData('objInstanceId', true);
			getInstData('objInstanceName', true);
			getInstData('objInstanceType', true);
			//alert('En carrusel, lista: ' + getInstData('objInstanceId', false) + ', ' + getInstData('objInstanceName', false) + ', ' + getInstData('objInstanceType', false));
		}
		alert('página a mostrar' + current);
		document.getElementById('icon-bars').href = "javascript:insertHtml('" + current + ".html')";
	}
}

function home(){
	$('#maincontent').empty();
	$('#icon-bars').addClass("ui-icon-bars");
	$("#icon-bars").removeClass("ui-icon-carat-l");
	$('#icon-barS').attr("data-icon","bars");
	//$( "#myPanel" ).panel( "open" );
	$('#subtitle').hide();
	setPath('home');
	$( '.ui-header .ui-title' ).css( "padding","0.7em 0" );
	
	var commName=window.localStorage["commName"];
	if(commName==undefined) commName = "";
    $('.page-title').html(commName);
}
function setPath (page) {
   var path = window.localStorage["path"];
   var object = [];
   if(path != undefined && page != 'home') {
		path += page + "|";
   } else {
		path = page + "|";
		window.localStorage["attrId"] = "";
		window.localStorage["attrName"]="";
		window.localStorage["attrType"]="";
		window.localStorage["attrCoverImage"]="";
		window.localStorage["attrDisplayImage"]="";
		window.localStorage["objInstanceId"]="";
		window.localStorage["objInstanceName"]="";
		window.localStorage["objInstanceType"]="";
   }
   window.localStorage["path"] = path;
}
function setListType(type) {
    if (type) window.localStorage["listType"]=type;
}
function getFoggy() {
	$('#maincontent').foggy({
		blurRadius: 8,
		opacity: 0.5,
		cssFilterSupport: true 
	});
	$('#pageHeader').foggy({
		blurRadius: 8,
		opacity: 0.5,
		cssFilterSupport: true 
	});
	$('#shareIdeas').click(function(event){
		event.stopPropagation();
	}
	);
}

function sendPost(post) {
    var attrId=getAttrData("attrId", false);
	var authorization = window.localStorage["Authorization"];
	var userId=window.localStorage["userId"];
	var formData = "";
	var isValid = false;
	if(attrId != userId) {
		formData = {spriboId: attrId ,post: post,authorizationToken:authorization};
		isValid = authorization != undefined && authorization != null && post != undefined && post != null && post.length > 0;
	} else {
		formData = {post: post,authorizationToken:authorization};
		isValid = authorization != undefined && authorization != null && post != undefined && post != null && post.length > 0 && attrId != undefined && attrId != null;
	}
	
	if(isValid) {
		$.ajax({
			type: 'POST',
			url: "http://" + urlComm + ".spribo.qoslabs.com/spribo/api/postOnUserWall",
			data : formData,
			dataType: "text"
		}).done(function(object) {
			insertHtml('to_attrDetail.html');
		}).fail(function(param1, param2, param3) {
			insertHtml('to_attrDetail.html');
		});
	}
}
function cleanForm() {
	$('#maincontent').foggy(false);
	$('#pageHeader').foggy(false);
	document.getElementById('shareIdeas').value='';
}
function addModal() {
    if ($('#modalLive').length == 0) {
        var addedModal = '<div class="modal fade" id="modalLive" tabindex="-1" role="dialog" aria-labelledby="modalLiveLabel" aria-hidden="true" onclick="quitModal();">';
        addedModal += '<div class="modal-dialog modalAlert-dialog"><div class="modal-content modalAlert-content">';
        addedModal += '<div id="modalHeader" class="modal-header modalAlert-header"><h4 class="modal-title" id="modalLiveLabel"></h4></div>';
        addedModal += '<div id="modalBody"  class="modal-body modalAlert-body"><span></span></div>';
        addedModal += '<div class="modal-footer modalAlert-footer"><hr style="border-color:#d2d2d2;"><div class="modalAlert-btn" data-dismiss="modal" onclick="quitModal();">OK</div></div>';
        addedModal += '</div></div></div>';
        $('#pageone').append(addedModal);
        $('#modalHeader').click(function(event) {
            event.stopPropagation();
        });
        $('#modalBody').click(function(event) {
            event.stopPropagation();
        });
    }
    if ($('#actionSheet').length == 0) {
        var addedAS = '<div class="modal fade" id="actionSheet" tabindex="-1" role="dialog" aria-labelledby="actionSheetLabel" aria-hidden="true" onclick="quitModal();" data-dismiss="modal">';
        addedAS += '<div class="modal-dialog modalAS-dialog"><div class="modal-content modalAlert-content">';
        addedAS += '<div id="actionSheetHeader" class="modal-header modalAlert-header" data-dismiss="modal"><h4 class="modal-title" id="actionSheetLabel"></h4></div>';
        addedAS += '<div id="actionSheetBody" class="modal-body modalAlert-body" data-dismiss="modal"><span></span></div>';
        addedAS += '<div class="modal-footer modalAlert-footer"><div class="separation"><button type="button" class="btn btn-ASprimary" data-dismiss="modal" onclick="disconnectFrom();">Eliminar de mis contactos</button></div>';
        addedAS += '<div class="separation"><button type="button" class="btn btn-ASdefault" data-dismiss="modal" onclick="quitModal();">Cancelar</button></div>';
        addedAS += '</div></div></div>';
        $('#pageone').append(addedAS);
        /*
        $('#actionSheetHeader').click(function(event) {
            event.stopPropagation();
        });
        $('#actionSheetBody').click(function(event) {
            event.stopPropagation();
        });*/
    }
}
function quitModal() {
    $('#maincontent').foggy(false);
    $('#pageHeader').foggy(false);
}
</script>
