<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css">
<script src="js/jquery-1.11.0.js"></script>
<script src="js/jquery.mobile-1.4.4.min.js"></script>

<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>

<script src="lib/handlebars.js"></script>

<link rel="stylesheet" href="css/spribo.css">

<style>
hr{
	margin-bottom: 2px;
    margin-left: 30px;
    margin-top: 2px;
	border-width: 1px 0 0;
	border-image: none;
	border-color: #e2e2e2;
}

.ui-listview > li > hr{
	margin-bottom: 2px;
    margin-left: 80px;
	margin-right: 5px;
    margin-top: 2px;
	border-width: 2px 0 0;
	border-image: none;
	border-color: #e2e2e2;
}
 
.ui-li-has-thumb .ui-btn-inner {
    /*max-height: 30px;*/
    padding-left: 60px;
}
.ui-listview > li {
    /*height: 80px;*/
}

.ui-listview > li h3 {
	font-weight:100;
	font-size:18px;
	margin-left: -20px;
	padding: 4px;
}

.ui-listview > li h4 {
	font-weight:100;
	font-size:14px;
	margin-left: -20px;
	padding: 4px;
}

.ui-listview > li a: hover,
.ui-listview > li a: hover {
	background-color:#F00;
}

.ui-listview > li.ui-first-child img:first-child:not(.ui-li-icon) {
	border-top-left-radius: 50%;
}
.ui-listview > li.ui-last-child img:first-child:not(.ui-li-icon) {
    border-bottom-left-radius: 50%;
}

.ui-listview > li > a.ui-btn {
    border-style: none;
    border-width: 0px 0px 0px;
	
}

.ui-icon-carat-r:after {
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20style%3D%22fill%3A%23F25900%3B%22%20points%3D%223.404%2C2.051%208.354%2C7%203.404%2C11.95%205.525%2C14.07%2012.596%2C7%205.525%2C-0.071%20%22%2F%3E%3C%2Fsvg%3E");
	background-color: transparent;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #ddd;
    color: #fff;
}

#no-results {
    display : none;
}

.displayListview{
	background-color: #FFFFFF;
	padding: 1em 1em 1em 25px;
}

.ui-panel-inner{
	background-image: url("img/background_home.jpg");
}
.hide-action-icon-right{
	display: none !important;
}
.font-detail {
    /*font-family: 'Helvetica Neue';*/
	font-size: 17px;
	font-weight: 300;
	font-stretch:normal;
	//position: 60%;
	//top: 20px;
	
	margin-left: 20px;
	color:#878787;
}
.page-subTitle{
	font-size:15px !important;
	font-color: #878787 !important;
	color: #F25900 !important;
}
</style>
</head>
<body>

<div data-role="page" id="pageone" class="ui-responsive-panel" data-title="SPRIBO MOBILE">
	<div data-role="panel" data-position-fixed="true" id="myPanel" data-dismissible="false" data-display="reveal" data-position="left">
		<div data-role="listview" class="nav-search">
            <!-- /row <div class="row">
					<div class="col-xs-12 text-center">
						<p><img src="img/ricardo.png" class="img-profile"/></p>
					</div>
			</div>-->
			<div class="objTypes"></div> 
		</div><!-- /nav-search-->
	</div><!-- /myPanel -->
	
  <div data-role="header" data-position="fixed" data-tap-toggle="false" class="headerFooterColor">
	<a id="icon-bars" href="#myPanel" class="ui-icon-alt iconsSpribo" data-icon="bars" data-iconpos="notext" data-inline="true" onclick="backIcon();">Menu</a>
		<h1 class="page-title"></h1>
		<h1 id="subtitle" class="page-subTitle" style="display:none">Información</h1>
	<a id="action-icon-right" href="to_InstanceInfo.html" onclick="insertHtml(this.href); this.blur(); return false;" class="ui-icon-alt hide-action-icon-right iconsSpribo" data-icon="info" data-iconpos="notext" data-inline="true" rel="external" data-ajax="false">Info</a>
  </div><!-- /header -->

<div id="maincontent" data-role="main" class="ui-content">
	
</div> 

<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="ui-bar headerFooterColor">
<a href="#" class="ui-icon-alt footeranchor iconsSpribo" data-icon="home" data-iconpos="notext" data-inline="true" onclick="home();">Menu</a>
</div><!-- /footer -->

</div>

<script id="obj-list-tpl" type="text/template">  
    <ul class="nav nav-pills nav-stacked">
        {{#each this}}
			<li>
				<a href="to_Instances.html" onclick="setObjId({{objectId}}); insertHtml(this.href); this.blur(); return false;" data-ajax="true" style="text-shadow: none !important;">
					<span style="color:#FFF;" class="text-menu side-menu-item">&nbsp;{{objName}}</span>
				</a><hr>
			</li>
        {{/each}}
    </ul>   
</script>   
<script src="cordova.js"></script>
<script src="lib/handlebars.js"></script>
<script src="js/index.js"></script>
</body>
</html>

<script>
$(document).on('pagebeforeshow', '#pageone', function(){
	/*console.log('opening');
	$("#myPanel" ).panel( "open");
	//opens the panel on load
	*/
});

$(document).ready(function() {
	$("#pageone").swipeleft(function() {
		console.log('swipeleft');
		$( "#myPanel" ).panel( "close" );
	});  
	$("#pageone").swiperight(function() {
	  console.log('swiperight');
	  $( "#myPanel" ).panel( "open" );
	});  
		
	if (window.innerWidth >= 768) {
		openPanel();
	}
	if (window.innerWidth < 768) {
		closePanel();
	}
});
	
window.onresize = function (event) {
	if (window.innerWidth >= 768) {
		window.setTimeout(openPanel, 1);
	}
	if (window.innerWidth < 768) {
		window.setTimeout(closePanel, 1);
	}
};

function closePanel() {
	$("#myPanel").panel("close");
}
function openPanel() {
	$("#myPanel").panel("open");
}

function setObjId(param) {
    var objTypeId=param;
    if(objTypeId!=null) window.localStorage["objectId"]=objTypeId;
}

function setObjInstanceId(param) {
    var objInstanceId=param;
    if(objInstanceId!=null) window.localStorage["objInstanceId"]=objInstanceId;
}

function insertHtml(targetUrl) {
console.log(targetUrl +"-->");
	//ocultar siempre el icono de informacion. En el html que se carga se muestra cuando aplica(instance_detail.html)
	$("#action-icon-right").addClass("hide-action-icon-right");
	$( "#myPanel" ).panel( "close" );
	$('#icon-bars').removeClass("ui-icon-bars");
	$("#icon-bars").addClass("ui-icon-carat-l");
	$('#icon-barS').attr("data-icon","carat-l");
	
	//var params={ param1: "parametro1", param2: "parametro2" };
	var request = $.ajax({
	  url: targetUrl,
	  type: "GET",
	  dataType: "html",
	});
	 
	request.done(function( msg ) {
		console.log('success!!');
		//console.log(result);
		$("#maincontent").html(msg);
		///$page = $("#pageone").page();
		///$header = $page.children( ":jqmData(role=header)" );
		///$header.find( "h1" ).html( 'eeeee' );
		
		//console.log($header);
		//console.log();
		//$("#maincontent").find( ":jqmData(role=fieldcontain)" ).fieldcontain();
		//$("#maincontent").find( ":jqmData(role=listview)" ).listview();
		if($("#to_instanceInfo").html()!=undefined && $("#to_instanceInfo").html()!='' ){
			$('#subtitle').show();
			$( '.ui-header .ui-title' ).css( "padding","2px 0" );
		}
		/*if($('#to_Instances')){
			$("#maincontent").addClass("displayListview");
			
			$("#to_Instances").on( "filterablefilter", function( event, ui ) {
				if ($(this).children(':visible').not('#no-results').length === 0) {
					$('#no-results').removeClass("ui-screen-hidden").fadeIn(1000);
				} else {
					$('#no-results').addClass("ui-screen-hidden").fadeIn(500);
				}
			});
			$('#to_Instances').listview().listview('refresh');
		}*/
		$("#maincontent").removeClass("displayListview");
	});

	request.fail(function( jqXHR, textStatus ) {
	  alert( "Request failed: " + textStatus );
	});


}

function backIcon (){
		//alert($("#to_instanceInfo").html());
		
		if($("#to_Instances").html()!=undefined && $("#to_Instances").html()!='' ){
			$('#icon-bars').addClass("ui-icon-bars");
			$("#icon-bars").removeClass("ui-icon-carat-l");
			$('#icon-barS').attr("data-icon","bars");
			document.getElementById('icon-bars').href="#myPanel"
			$('#maincontent').empty();
			var commName=window.localStorage["commName"];
			if(commName==undefined) commName = "";
			$('.page-title').html(commName);}
		if($("#to_instanceDetail").html()!=undefined && $("#to_instanceDetail").html()!=''){
			document.getElementById('icon-bars').href="javascript:insertHtml('to_Instances.html')";
		}
		if($("#to_instanceInfo").html()!=undefined && $("#to_instanceInfo").html()!=''){
			$('#subtitle').hide();
			$( '.ui-header .ui-title' ).css( "padding","0.7em 0" );
			document.getElementById('icon-bars').href="javascript:insertHtml('to_InstanceDetail.html')";
		}
		
	}
	
function home(){
	$('#maincontent').empty();
	$('#icon-bars').addClass("ui-icon-bars");
	$("#icon-bars").removeClass("ui-icon-carat-l");
	$('#icon-barS').attr("data-icon","bars");
	$( "#myPanel" ).panel( "open" );
	$('#subtitle').hide();
	$( '.ui-header .ui-title' ).css( "padding","0.7em 0" );
	
	var commName=window.localStorage["commName"];
	if(commName==undefined) commName = "";
    $('.page-title').html(commName);
}
 
</script>
