<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css">
			<script src="js/jquery-1.11.0.js"></script>
			<script src="js/jquery.mobile-1.4.4.min.js"></script>

			<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">-->
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<script src="js/bootstrap.min.js"></script>

			<!-- Owl Carousel Assets -->
			<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
			<link href="owl-carousel/owl.theme.css" rel="stylesheet">
				
			<link rel="stylesheet" href="css/spribo.css">

			<style>
			.font-detail {
				/*font-family: 'Helvetica Neue';*/
				font-size: 17px;
				font-weight: 300;
				font-stretch:normal;
				//position: 60%;
				//top: 20px;
				
				margin-left: 20px;
				color:#878787;
			}

			.sprite {
				background: url('img/sprite1.png') no-repeat 0 0;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.events {
				background: url('img/sprite1.png') no-repeat 0 -50px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}

			.experts {
				background: url('img/sprite1.png') no-repeat 0 -105px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}

			.history {
				background: url('img/sprite1.png') no-repeat 0 -158px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.visitrules {
				background: url('img/sprite1.png') no-repeat 0 -212px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.objsinterest {
				background: url('img/sprite1.png') no-repeat 0 -265px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.mainatractions {
				background: url('img/sprite1.png') no-repeat 0 -319px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.publications {
				background: url('img/sprite1.png') no-repeat 0 -372px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.recomendations {
				background: url('img/sprite1.png') no-repeat 0 -426px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.visitors {
				background: url('img/sprite1.png') no-repeat 0 -479px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.services {
				background: url('img/sprite1.png') no-repeat 0 -530px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.nearservices {
				background: url('img/sprite1.png') no-repeat 0 -587px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			
			.font-detail {
				font-family: 'Helvetica Neue';
				font-size: 15px;
				font-weight: 300;
				font-stretch:normal;
				//position: 60%;
				margin-top: 15px;
				
				color:#878787;
			}
		
			hr{
				margin-left: 70px;
				margin-top: 5px;
				margin-bottom:5px;
				margin-right:-15px
			}
			
			.control{
			
				border-left: solid 1px #FCB77F;
				border-right: solid 1px #FCB77F;
				border-top: solid 1px #FCB77F;
				border-bottom: solid 1px #FCB77F;
				border-radius:4px;
				
				background-color:#fff;
				//height:30px;
				
			
			}
		
			.controlActive{
			
				border-left: solid 1px #F86F00;
				border-right: solid 1px #F86F00;
				border-top: solid 1px #F86F00;
				border-bottom: solid 1px #F86F00;
				border-radius:4px;
				background-color:#F86F00;
				//height:30px
				
			
			}
		
			.control > a {
				color:#F86F00;
			}		
			
			.controlActive > a {
				color:#FFF;
			}	
				
			</style>
		</head>
		<body>

			<div data-role="page" id="pageone" class="ui-responsive-panel">
				<div data-role="panel" data-position-fixed="true" id="myPanel" data-dismissible="false" data-display="reveal" data-position="left">
					<div data-role="listview" class="nav-search">
						<div class="row">
								<div class="col-xs-12 text-center">
									<p><img src="img/ricardo.png" class="img-profile"/></p>
								</div>
						</div><!-- /row-->
						
						<div class="row" id="side-menu">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="perfil-detalle.html" data-ajax="false"><span class="ui-icon-user ui-btn-icon-left text-muted side-menu-item">&nbsp;Ricardo Alcalá</span></a><hr></li>
								<li><a href="contactos.html" data-ajax="false"><span class="ui-icon-contacts ui-btn-icon-left text-muted side-menu-item">&nbsp;Contactos</span></a><hr></li>
								<li class="active"><a href="pois.html" data-ajax="false"><span class="ui-icon-poi ui-btn-icon-left text-muted side-menu-item">&nbsp;Puntos de interés</span></a><hr></li>
								<li><a href="newsFeed.html" data-ajax="false"><span class="ui-icon-poi ui-btn-icon-left text-muted side-menu-item">&nbsp;Newsfeed</span></a><hr></li>
							</ul>
						</div><!-- /menu-->
					</div><!-- /nav-search-->
				</div><!-- /myPanel -->
				
				<div data-role="header" data-position="fixed" data-tap-toggle="false">
					<a href="infoContactsHome.html" style="background-color:">
						<span style="font-size:20px; color:#878787; top:5px;" class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<h1 class="page-title">Contactos</h1>
				</div><!-- /header -->

				<div data-role="main" class="ui-content" id="maincontent" style="height:100% !important;">
				
				<script>
				
			
			
			function changeFunction (val){
					if(val=='comun'){
						
						$('#divControl').removeClass('control');
						$('#divControlActive').removeClass('controlActive');
						
						$('#comun').attr('style','color:#FFF');
						$('#all').attr('style','color:#F86F00');
						//$('#comun').attr('style','color:#F86F00');
						
						$('#divControl').addClass('controlActive');
						$('#divControlActive').addClass('control');
						
						$('#allContacts').hide();
						$('#comunContacts').show();
						
						
					}
					
					if(val=='all'){
						
						$('#all').attr('style','color:#FFF');
						$('#comun').attr('style','color:#F86F00');
						$('#divControl').removeClass('controlActive');
						$('#divControlActive').removeClass('control');
						
						$('#divControl').addClass('control');
						$('#divControlActive').addClass('controlActive');
						$('#comunContacts').hide();
						$('#allContacts').show();
						
					
					
					}
			}
				
		</script>
				
				
					<div class="container-fluid" style="background-color:#F2F2F2">
																	
						<div class="row">
							<!--<div class="col-xs-2"></div>-->
							<div class="col-xs-12 col-sm-8 col-sm-offset-2" style="background-color:#FFFFFF">
								
								<br>
								
								<div class="row text-center">
									<div class="col-xs-1"></div>
									<div id="divControl" class="col-xs-5 control text-center">
										<a href="#" id="comun" onclick="changeFunction('comun');" style="color:#F86F00;">En común</a></li>
									</div>
									
									<div id="divControlActive" class="col-xs-5 controlActive text-center">
										<a href="#" id="all" onclick="changeFunction('all');" style="color:#FFF;">Todos</a></li>
									</div>
									
									<div class="col-xs-1"></div>
												
								</div>
								
								
									
								<br>
								
								<div id="comunContacts" style="display:none">
								
									<div class="row">
									
										<div class="col-xs-3 text-right">	
											<img src="img_PI/usu2.jpg" class="img-circle" style="width:60px; height:60px; margin-left:5px;margin-top:-5px">					
										</div>
										<div class="col-xs-7 text-left">
											<span class="font-detail">Taylor Momsen</span><br><span class="font-detail" style="font-size:10px"> 2 contactos en comun</span>
										</div>
										<div class="col-xs-2 text-right">
											
												<a href="#" data-toggle="modal" data-target="#dialogDescription">
													<span style="color:#F25900;top:19px" class="glyphicon glyphicon-chevron-right "></span>
												</a>
											
										</div>
																
									</div>
									
									<hr>
									
									<div class="row">
										<div class="col-xs-3 text-right">	
											<img src="img_PI/usu6.jpg" class="img-circle" style="width:60px; height:60px; margin-left:5px;margin-top:-5px">					
											
										</div>
										<div class="col-xs-7 text-left">
											<span class="font-detail">Ed Westwick</span><br><span class="font-detail" style="font-size:10px"> 4 contactos en comun</span>
										</div>
										<div class="col-xs-2 text-right">
											
												<a href="#" data-toggle="modal" data-target="#dialogDescription">
													<span style="color:#F25900;top:19px;" class="glyphicon glyphicon-chevron-right "></span>
												</a>
											
										</div>
										
										
										<br>
									</div>
									
									<hr>
												
								</div>
								
								<div id="allContacts">
								
									<div class="row">
									
										<div class="col-xs-3 text-right">	
											<img src="img_PI/usu1.jpg" class="img-circle" style="width:60px; height:60px; margin-left:5px;margin-top:-5px">					
										</div>
										<div class="col-xs-7 text-left>">
											<span class="font-detail">Blake Lively</span>
										</div>
										<div class="col-xs-2 text-right">
											<div class="col-xs-offset-8">
												<a href="#" data-toggle="modal" data-target="#dialogDescription">
													<span style="color:#F25900;top:19px;" class="glyphicon glyphicon-chevron-right "></span>
												</a>
											</div>
										</div>
															
									</div>
								
									<hr>
								
									<div class="row">
										<div class="col-xs-3 text-right">	
											<img src="img_PI/usu4.jpg" class="img-circle" style="width:60px; height:60px; margin-left:5px;margin-top:-5px">					
										</div>
										<div class="col-xs-7 text-left">
											<span class="font-detail">Penn Badgley</span>
										</div>
										<div class="col-xs-2 text-right">
											
												<a href="#" data-toggle="modal" data-target="#dialogDescription">
													<span style="color:#F25900;top:19px;" class="glyphicon glyphicon-chevron-right "></span>
												</a>
											
										</div>
														
									</div>
								
									<hr>
								
									<div class="row">
									
										<div class="col-xs-3 text-right">	
											<img src="img_PI/usu2.jpg" class="img-circle" style="width:60px; height:60px; margin-left:5px;margin-top:-5px">					
										</div>
										<div class="col-xs-7 text-left">
											<span class="font-detail">Taylor Momsen</span><br><span class="font-detail" style="font-size:10px"> 2 contactos en comun</span>
										</div>
										<div class="col-xs-2 text-right">
											
												<a href="#" data-toggle="modal" data-target="#dialogDescription">
													<span style="color:#F25900;top:19px;" class="glyphicon glyphicon-chevron-right "></span>
												</a>
											
										</div>
																
									</div>
								
									<hr>
								
									<div class="row">
									
										<div class="col-xs-3 text-right">	
											<img src="img_PI/usu5.jpg" class="img-circle" style="width:60px; height:60px; margin-left:5px;margin-top:-5px">					
										</div>
										<div class="col-xs-7 text-left">
											<span class="font-detail">Chace Crawford</span>
										</div>
										<div class="col-xs-2 text-right">
											
												<a href="#" data-toggle="modal" data-target="#dialogDescription">
													<span style="color:#F25900;top:19px;" class="glyphicon glyphicon-chevron-right "></span>
												</a>
											
										</div>
										
									</div>
								
									<hr>
								
									<div class="row">
										<div class="col-xs-3 text-right">	
											<img src="img_PI/usu3.jpg" class="img-circle" style="width:60px; height:60px; margin-left:5px;margin-top:-5px">					
											
										</div>
										<div class="col-xs-7 text-left">
											<span class="font-detail">Leighton Meester</span>
										</div>
										<div class="col-xs-2 text-right">
											
												<a href="#" data-toggle="modal" data-target="#dialogDescription">
													<span style="color:#F25900;top:19px;" class="glyphicon glyphicon-chevron-right "></span>
												</a>
											
										</div>
									</div>
								
									<hr>
								
									<div class="row">
										<div class="col-xs-3 text-right">	
											<img src="img_PI/usu6.jpg" class="img-circle" style="width:60px; height:60px; margin-left:5px;margin-top:-5px">					
											
										</div>
										<div class="col-xs-7 text-left">
											<span class="font-detail">Ed Westwick</span><br><span class="font-detail" style="font-size:10px"> 4 contactos en comun</span>
										</div>
										<div class="col-xs-2 text-right">
											
												<a href="#" data-toggle="modal" data-target="#dialogDescription">
													<span style="color:#F25900;top:19px;" class="glyphicon glyphicon-chevron-right "></span>
												</a>
											
										</div>
										
										
										<br>
									</div>
									
									<hr>
								
								</div>
								
							
								
							</div>	
						</div>
							
						<!-- /#container-fluid -->
					</div>
				
				
				</div> 

			<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="ui-bar">
			<a href="#myPanel" class="ui-icon-alt footeranchor" data-icon="home" data-iconpos="notext" data-inline="true">Menu</a>
			</div><!-- /footer -->

			</div>

		</body>
</html>

<script>
$(document).ready(function() {
	$("#pageone").swipeleft(function() {
		console.log('swipeleft');
		$( "#myPanel" ).panel( "close" );
	});  
	$("#pageone").swiperight(function() {
	  console.log('swiperight');
	  $( "#myPanel" ).panel( "open" );
	});  
		
	   
});

window.onresize = function (event) {
	if (window.innerWidth >= 768) {
		window.setTimeout(openPanel, 1);
	}
	if (window.innerWidth < 768) {
		window.setTimeout(closePanel, 1);
	}
};

function closePanel() {
	$("#myPanel").panel("close");
}
function openPanel() {
	$("#myPanel").panel("open");
}

$( "#myPanel" ).on( "panelcreate", function( event, ui ) {
	if (window.innerWidth >= 768) {
		openPanel();
	}
	if (window.innerWidth < 768) {
		closePanel();
	}
});


</script>