<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css">
			<script src="js/jquery-1.11.0.js"></script>
			<script src="js/jquery.mobile-1.4.4.min.js"></script>

			<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">-->
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<script src="js/bootstrap.min.js"></script>

			<!-- Owl Carousel Assets -->
			<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
			<link href="owl-carousel/owl.theme.css" rel="stylesheet">
				
			<link rel="stylesheet" href="css/spribo.css">

			<style>
			.font-detail {
				/*font-family: 'Helvetica Neue';*/
				font-size: 17px;
				font-weight: 300;
				font-stretch:normal;
				//position: 60%;
				//top: 20px;
				
				margin-left: 20px;
				color:#878787;
			}

			.sprite {
				background: url('img/sprite1.png') no-repeat 0 0;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.events {
				background: url('img/sprite1.png') no-repeat 0 -50px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}

			.experts {
				background: url('img/sprite1.png') no-repeat 0 -105px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}

			.history {
				background: url('img/sprite1.png') no-repeat 0 -158px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.visitrules {
				background: url('img/sprite1.png') no-repeat 0 -212px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.objsinterest {
				background: url('img/sprite1.png') no-repeat 0 -265px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.mainatractions {
				background: url('img/sprite1.png') no-repeat 0 -319px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.publications {
				background: url('img/sprite1.png') no-repeat 0 -372px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.recomendations {
				background: url('img/sprite1.png') no-repeat 0 -426px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.visitors {
				background: url('img/sprite1.png') no-repeat 0 -479px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.services {
				background: url('img/sprite1.png') no-repeat 0 -530px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			.nearservices {
				background: url('img/sprite1.png') no-repeat 0 -587px;
				background-size: 25px 611px;
				width: 30px;
				height:30px
			}
			</style>
		</head>
		<body>

			<div data-role="page" id="pageone" class="ui-responsive-panel">
				<div data-role="panel" data-position-fixed="true" id="myPanel" data-dismissible="false" data-display="reveal" data-position="left">
					<div data-role="listview" class="nav-search">
						<div class="row">
								<div class="col-xs-12 text-center">
									<p><img src="img/ricardo.png" class="img-profile"/></p>
								</div>
						</div><!-- /row-->
						
						<div class="row" id="side-menu">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="perfil-detalle.html" data-ajax="false"><span class="ui-icon-user ui-btn-icon-left text-muted side-menu-item">&nbsp;Ricardo Alcalá</span></a><hr></li>
								<li><a href="contactos.html" data-ajax="false"><span class="ui-icon-contacts ui-btn-icon-left text-muted side-menu-item">&nbsp;Contactos</span></a><hr></li>
								<li class="active"><a href="pois.html" data-ajax="false"><span class="ui-icon-poi ui-btn-icon-left text-muted side-menu-item">&nbsp;Puntos de interés</span></a><hr></li>
								<li><a href="newsFeed.html" data-ajax="false"><span class="ui-icon-poi ui-btn-icon-left text-muted side-menu-item">&nbsp;Newsfeed</span></a><hr></li>
							</ul>
						</div><!-- /menu-->
					</div><!-- /nav-search-->
				</div><!-- /myPanel -->
				
				<div data-role="header" data-position="fixed" data-tap-toggle="false">
					<a href="infoContactsHome.html" style="background-color:">
						<span style="font-size:20px; color:#878787; top:5px;" class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<h1 class="page-title">Información</h1>
				</div><!-- /header -->

				<div data-role="main" class="ui-content" id="maincontent" style="height:100% !important;">
				
				
					<div class="container-fluid" style="background-color:#F2F2F2">
																	
						<div class="row">
							<!--<div class="col-xs-2"></div>-->
							<div class="col-xs-12 col-sm-8 col-sm-offset-2" style="background-color:#FFFFFF">
							
							<script>
				
								function openPage(){
									document.location.href = "infoContacts.html";
								}
								
							</script>
							
							
								<br>
					
								<div class="row" onclick="openPage();">
									<div class="col-xs-1 text-center" >					
										<span style="color:#989898; margin-left:10px;font-size:20px" class="glyphicon glyphicon-transfer"></span>
									</div>
									<div class="col-xs-9 text-left">
										<span class="font-detail">4 contactos en común</span>
									</div>
									<div class="col-xs-2 text-right">
										<!--<div class="col-xs-offset-8">-->
											<a href="infoContacts.html">
												<span style="color:#F25900;" class="glyphicon glyphicon-chevron-right "></span>
											</a>
										<!--</div>-->
									</div>
									
									<br>
									
									
								</div>
								<br>
								<div class="row">
					
								<!-- Carousel expertos================================================== -->
								
								<div id="contactsCarousel" class="owl-carousel">
									<div class="text-center">
									  <a class="item link"><img src="img_PI/usu1.jpg" class="img-circle" style="width:60px; height:60px; "><h5 style="color:#C2C2C2" class="text-center">Blake Lively</h5></a>
									</div>
									<div class="text-center">
									  <a class="item link"><img src="img_PI/usu4.jpg" class="img-circle" style="width:60px; height:60px; "><h5 style="color:#C2C2C2" class="text-center">Penn Badgley</h5></a>
									</div>
									<div class="text-center">
									  <a class="item link"><img src="img_PI/usu2.jpg" class="img-circle" style="width:60px; height:60px; "><h5 style="color:#C2C2C2" class="text-center">Taylor Momsen</h5></a>
									</div>
									<div class="text-center">
									  <a class="item link"><img src="img_PI/usu5.jpg" class="img-circle" style="width:60px; height:60px; "><h5 style="color:#C2C2C2" class="text-center">Chace Crawford</h5></a>
									</div>
									<div class="text-center">
									  <a class="item link"><img src="img_PI/usu3.jpg" class="img-circle" style="width:60px; height:60px; "><h5 style="color:#C2C2C2" class="text-center">Leighton Meester</h5></a>
									</div>
									<div class="text-center">
									  <a class="item link"><img src="img_PI/usu6.jpg" class="img-circle" style="width:60px; height:60px; "><h5 style="color:#C2C2C2" class="text-center">Ed Westwick</h5></a>
									</div>
									<div class="text-center">
									  <a class="item link"><img src="img_PI/pers7.jpg" class="img-circle" style="width:60px; height:60px; "><h5 style="color:#C2C2C2" class="text-center">Antony Carmine</h5></a>
									</div>
								</div>
							
								<!-- /.carousel -->					
						
						
					
								</div>
								<hr style="margin-left:-20px;margin-right:-15px;margin-top: 10px;margin-bottom: 10px;">
								<div class="row" onclick="openPage();">
									<div class="col-xs-1 text-center">					
										<span style="color:#989898; margin-left:10px;font-size:20px;" class="glyphicon glyphicon-user"></span>
									</div>
									<div class="col-xs-9 text-left">
										<span class="font-detail">22 contactos</span>
									</div>
									<div class="col-xs-2 text-right">
										
											<a href="#" data-toggle="modal" data-target="#dialogPendiente">
												<span style="color:#F25900;" class="glyphicon glyphicon-chevron-right "></span>
											</a>
										
									</div>
									
									<br>
						
						
								</div>
					
								<hr style="margin-left:-20px;margin-right:-15px;margin-top: 10px;margin-bottom: 10px;">
								
							</div>	
						</div>
							
						<!-- /#container-fluid -->
					</div>
				
				
				</div> 

			<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="ui-bar">
			<a href="#myPanel" class="ui-icon-alt footeranchor" data-icon="home" data-iconpos="notext" data-inline="true">Menu</a>
			</div><!-- /footer -->

			</div>

		</body>
</html>
<script src="owl-carousel/owl.carousel.js"></script>
<script>
$(document).ready(function() {
	$("#pageone").swipeleft(function() {
		console.log('swipeleft');
		$( "#myPanel" ).panel( "close" );
	});  
	$("#pageone").swiperight(function() {
	  console.log('swiperight');
	  $( "#myPanel" ).panel( "open" );
	});  
		
	   
});

window.onresize = function (event) {
	if (window.innerWidth >= 768) {
		window.setTimeout(openPanel, 1);
	}
	if (window.innerWidth < 768) {
		window.setTimeout(closePanel, 1);
	}
};

function closePanel() {
	$("#myPanel").panel("close");
}
function openPanel() {
	$("#myPanel").panel("open");
}

$( "#myPanel" ).on( "panelcreate", function( event, ui ) {
	if (window.innerWidth >= 768) {
		openPanel();
	}
	if (window.innerWidth < 768) {
		closePanel();
	}
});

	$(document).ready(function() {
	 
		  $("#contactsCarousel").owlCarousel({
			items : 3,
			lazyLoad : false,
			navigation : false,
			singleItem : false,
			responsive :  true,
			autoHeight:true,
			itemsTablet: [768,3],
			itemsMobile : [479,3],
			pagination: false
			
		  }); 
			  
	});


</script>