<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>

<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>

<style>
@font-face {
    font-family: myFirstFont;
    src: url("HelveticaNeue-Thin.otf");
}


/*@media only screen and (max-width : 500px) {
   .ui-panel-closed { width: 17em; }
   .ui-panel-content-wrap.ui-body.ui-panel-animate.ui-panel-content-wrap-closed{ margin-left:17em; }
}*/

hr{
	margin-bottom: 2px;
    margin-left: 30px;
    margin-top: 2px;
	border-width: 2px 0 0;
}
.nav > li > a {
    color:#90918E;
	font-weight: 100;
}

.nav > li > a:hover,
.nav > li > a:focus {
    color:#F35903;
	font-weight: 100;
}

.footeranchor {
    left: -10px;
    margin: 2px;
}
.profileHeader{
	height:150px;
	background-color: #6AA84F;
	margin-bottom:0px;
}
/*.ui-btn-icon-notext.ui-btn-corner-all, .ui-btn-icon-notext.ui-corner-all {
    border-radius: 0;
}*/

.bg {
	background: url('images/bg_blueplane.jpg') no-repeat center center;
	/*position: fixed;*/
	width: 100%;
	height: 350px;
	top:0;
	left:0;
	z-index: -1;
}

/*.jumbotron {
	height: 350px;
	color: white;
	text-shadow: #444 0 1px 1px;
	background:transparent;
}*/

.iconprofile{
	margin-top:-60px;
}

@media screen and (max-width: 568px) {
	.iconprofile{
		margin-top:-55px;
	}
}
@media screen and (max-width: 450px) {
	.iconprofile{
		margin-top:-35px;
	}
}

@media screen and(min-width: 750px){
	@font-face {
		font-family: myFirstFont;
		src: url("HelveticaNeue-Thin.otf");
		font-size:19px;
	}
}

.userbg {
	background-color: #F77004;
	padding-bottom: 5px;
	padding-top: 5px;
	border-radius:15px;
	color:#eee;
	text-shadow: 0 0px 0 #F77004;
	font-size:18px;
}
.objectName{
	color: #F77004;
	padding-bottom: 5px;
	padding-top: 5px;
	text-shadow: 0 0px 0 #F77004;
	font-size:14px;
}

/*custom icons*/
.ui-icon-comment:after {
	background-repeat: no-repeat;
	background-image: url("img/comment-icon-18.png");
	background-color: #FFF;
}

.ui-icon-user:after {
	background-repeat: no-repeat;
	background-image: url("img/icon-user.png");
	background-color: #FFF;
}
.ui-icon-contacts:after {
	background-repeat: no-repeat;
	background-image: url("img/icon-contacts.png");
	background-color: #FFF;
}

.ui-icon-poi:after {
	background-repeat: no-repeat;
	background-image: url("img/icon-poi.png");
	background-color: #FFF;
}
/*rounded images fix*/
.img-responsive-rounded{
	display: inline-block;
}

/*independent panel and content scroll*/
.ui-panel.ui-panel-open {
        position:fixed;
    }
.ui-panel-inner {
	position: absolute;
	top: 1px;
	left: 0;
	right: 0;
	bottom: 0px;
	/*overflow: scroll;*/
	-webkit-overflow-scrolling: touch;
}

@media only screen and (max-width : 700px) and (orientation : landscape) {
    .ui-panel-inner {
		overflow: scroll;
	}
}

/*TODO:media query instead of javascript*/
@media (min-width:35em){
	/*.ui-panel{
		width:30em;
	}
	.ui-panel-close { width:30em; }*/
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #ddd;
    color: #fff;
}
</style>
</head>
<body>

<div data-role="page" id="pageone" class="ui-responsive-panel">
	<div data-role="panel" data-position-fixed="true" id="myPanel" data-dismissible="false" data-display="reveal" data-position="left">
		<div data-role="listview" class="nav-search">
            <div class="row">
					<div class="col-xs-12 text-center">
						<p><img src="img/ricardo.png" /></p>
					</div>
			</div><!-- /row-->
			
			<div class="row" style="margin-right:0px; margin-left:0px;">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="perfil-detalle.html" rel="external" data-ajax="false"><span class="ui-icon-user ui-btn-icon-left text-muted" style="position:relative; font-size:12px; padding-top: 3px;">&nbsp;Ricardo Alcalá</span></a><hr></li>
					<li><a href="contactos.html" rel="external" data-ajax="false"><span class="ui-icon-contacts ui-btn-icon-left text-muted" style="position:relative; font-size:12px; padding-top: 3px;">&nbsp;Contactos</span></a><hr></li>
					<li><a href="pois.html" rel="external" data-ajax="false"><span class="ui-icon-poi ui-btn-icon-left text-muted" style="position:relative; font-size:12px; padding-top: 3px;">&nbsp;Puntos de interés</span></a><hr></li>
                                        <li><a href="newsFeed.html" rel="external" data-ajax="false"><span class="ui-icon-poi ui-btn-icon-left text-muted" style="position:relative; font-size:12px; padding-top: 3px;">&nbsp;Newsfeed</span></a><hr></li>
				</ul>
			</div><!-- /menu-->
		</div><!-- /nav-search-->
	</div><!-- /myPanel -->
	
  <div data-role="header" data-tap-toggle="false">
	<a href="#myPanel" class="ui-icon-alt" data-icon="bars" data-iconpos="notext" data-inline="true">Menu</a>
	<h1 class="text-muted">Smart City POIS1</h1>
        <a href="acercaDe.html" class="ui-icon-alt" data-icon="info" data-iconpos="notext" data-inline="true" rel="external" data-ajax="false">Acerca de</a>
  </div><!-- /header -->

<div data-role="main" class="ui-content" id="maincontent">
	<div class="row">
		<div class="col-xs-12 text-center">
			<p>
				<img class=" img-thumbnail" src="images/backgroundUser.jpg" />
			<p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4 col-xs-offset-4 text-center iconprofile">
			<img style="max-height:110px; border: 2px solid silver;" class="img-responsive img-circle img-responsive-rounded" src="img/ricardo.png" />
		</div>
	</div>
	
	
	<!-- Actividad reciente e imagen del usuario y desc de la actividad-->
	<div class="row">
		<div class="col-sm-12 text-center ">
			<br><span class="userbg">&nbsp;&nbsp;Actividad Reciente&nbsp;&nbsp;</span>
		</div>
	</div>
	
	<br><br>
	
	<div class="row"><!--imagen del frente-->
		<div  class="col-xs-3 text-right" style="padding-right: 1px;">
			<div class="row">
				<div class="col-xs-9 text-right col-xs-offset-3" style="padding-right: 1px;">
					<img style="max-height:110px; background-color:transparent; border:0px;" class="img-responsive img-circle img-responsive-rounded" src="img/ricardo.png" />
				</div>
			</div>
		</div>
		
		<div class="col-xs-9 text-left">
			<span class="objectName">Ricardo Alcalá</span>
			<span>es ahora contacto de</span> <span class="objectName">Enrique Domínguez</span>
		</div>
	</div>
	
	<!--imagen del otro usuario u objeto que representa la actividad-->
	<div class="row" style="margin-top:-20px;">
		<div  class="col-xs-3 text-left" style="padding-right: 1px;">
		</div>
		<div class="col-xs-8 text-left">
			<div class="row">
				<div class="col-xs-4 text-left" style="padding-left: 1px;">
					<img style="max-height:110px; background-color:transparent; border:0px;" class="img-responsive img-circle img-responsive-rounded" src="img/enrique.png" />
				</div>
				<div class="col-xs-8 text-right">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 text-right">
					<span class="ui-icon-clock ui-btn-icon-left text-muted" style="position:relative; font-size:12px;" >Hace 22 horas</span>
				</div>
			</div>
		</div>
	</div>
	
	<!--comment icon-->
	<div class="row" style="margin-top:-20px;">
		<div  class="col-xs-3" style="padding-right: 1px;">
		</div>
		<div class="col-xs-8 text-left">
			<div class="row">
				<span class="ui-icon-comment ui-btn-icon-left text-muted objectName" style="position:relative; font-size:12px; padding-top: 3px;">Comentar</span>
			</div>
		</div>
	</div>
	
	
	<hr>
	
	
	<div class="row"><!--imagen del frente-->
		<div  class="col-xs-3 text-right" style="padding-right: 1px;">
			<div class="row">
				<div class="col-xs-9 text-right col-xs-offset-3" style="padding-right: 1px;">
					<img style="max-height:110px; background-color:transparent; border:0px;" class="img-responsive img-circle img-responsive-rounded" src="img/ricardo.png" />
				</div>
			</div>
		</div>
		
		<div class="col-xs-8 text-left">
			<span class="objectName">Ricardo Alcalá</span>
			<span>cambió su imagen de perfil</span>
		</div>
	</div>
	
	
	<!--imagen del otro usuario u objeto que representa la actividad-->
	<div class="row" style="margin-top:-20px;">
		<div  class="col-xs-3 text-left" style="padding-right: 1px;">
		</div>
		<div class="col-xs-8 text-left">
			<div class="row">
				<div class="col-xs-12 text-left">
					<img style=" background-color:transparent; border:0px;" class="img-thumbnail" src="img/imagenPerfil.png" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 text-right">
					<span class="ui-icon-clock ui-btn-icon-left text-muted" style="position:relative; font-size:12px;">Hace 3 días</span>
				</div>
			</div>
		</div>
	</div>
	
	<!--comment icon-->
	<div class="row" style="margin-top:-20px;">
		<div  class="col-xs-3" style="padding-right: 1px;">
		</div>
		<div class="col-xs-8 text-left">
			<div class="row">
				<span class="ui-icon-comment ui-btn-icon-left text-muted objectName" style="position:relative; font-size:12px; padding-top: 3px;">Comentar</span>
			</div>
		</div>
	</div>
</div> 

<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="ui-bar">
<a href="#myPanel" class="ui-icon-alt footeranchor" data-icon="home" data-iconpos="notext" data-inline="true">Menu</a>
</div><!-- /footer -->

</div>
</body>
</html>

<script>
$(document).ready(function() {
	$("#maincontent").swipeleft(function() {
		console.log('swipeleft');
		$( "#myPanel" ).panel( "close" );
	});  
	$("#maincontent").swiperight(function() {
	  console.log('swiperight');
	  $( "#myPanel" ).panel( "open" );
	});  
		
	   
});
	
	/*$(document).on('pagebeforeshow', '#pageone', function(){       
    $( "#myPanel" ).panel( "open");
});*/

window.onresize = function (event) {
	if (window.innerWidth >= 768) {
		window.setTimeout(openPanel, 1);
	}
	if (window.innerWidth < 768) {
		window.setTimeout(closePanel, 1);
	}
};

function closePanel() {
	$("#myPanel").panel("close");
}
function openPanel() {
	$("#myPanel").panel("open");
}

$( "#myPanel" ).on( "panelcreate", function( event, ui ) {
	if (window.innerWidth >= 768) {
		openPanel();
	}
	if (window.innerWidth < 768) {
		closePanel();
	}
});
</script>